# lemonshop

./: README.md  pom.xml
src/main/java/com/jsonshop/lemonshop/: LemonshopApplication.java
src/main/java/com/jsonshop/lemonshop/Mapper/: bKPermissionRoleMapper.java  bkPermissionMapper.java  bkRoleMapper.java  bkUserRoleMapper.java  bkuserLoginMapper.java  bkuserMessageMapper.java
src/main/java/com/jsonshop/lemonshop/config/: MyShiroRealm.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/jsonshop/lemonshop/controller/: BKLoginCotroller.java  UserInfoController.java
src/main/java/com/jsonshop/lemonshop/entity/: bKPermissionRole.java  bkPermission.java  bkRole.java  bkUserRole.java  bkuserLogin.java  bkuserMessage.java
src/main/java/com/jsonshop/lemonshop/log/: LogEnum.java
src/main/java/com/jsonshop/lemonshop/service/: bkuserLoginService.java
src/main/java/com/jsonshop/lemonshop/service/serviceImpl/: bkuserLoginServiceImpl.java
src/main/java/com/jsonshop/lemonshop/util/: LogUtils.java  ResultUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j2.yml  mybatis_generator.xml
src/main/resources/mapper/: bKPermissionRoleMapper.xml  bkPermissionMapper.xml  bkRoleMapper.xml  bkUserRoleMapper.xml  bkuserLoginMapper.xml  bkuserMessageMapper.xml
src/test/java/com/jsonshop/lemonshop/: LemonshopApplicationTests.java
